@Article{Anderson_2008,
  title = {Assessment of DNA contents of soil fungi},
  author = {T Anderson},
  journal = {Landbauforschung Volkenrode},
  volume = {58},
  number = {1/2},
  pages = {19},
  year = {2008},
  publisher = {REDAKTION IM SELBSTVERLAG DER},
}
@Article{Bassler_etal_2015,
  title = {Ectomycorrhizal fungi have larger fruit bodies than saprotrophic fungi},
  author = {Claus Bässler and Jacob Heilmann-Clausen and Peter Karasch and Roland Brandl and Hans Halbwachs},
  journal = {Fungal Ecology},
  volume = {17},
  pages = {205--212},
  year = {2015},
  publisher = {Elsevier},
}
@Article{Grigoriev_etal_2014,
  title = {MycoCosm portal: gearing up for 1000 fungal genomes},
  author = {Igor V Grigoriev and Roman Nikitin and Sajeet Haridas and Alan Kuo and Robin Ohm and Robert Otillar and Robert Riley and Asaf Salamov and Xueling Zhao and Frank Korzeniewski and {others}},
  journal = {Nucleic Acids Research},
  pages = {gkt1183},
  year = {2013},
  publisher = {Oxford Univ Press},
}
@Article{Maynard_etal_2017,
  title = {Diversity begets diversity in competition for space},
  author = {Daniel S Maynard and Mark A Bradford and Daniel L Lindner and Linda TA {van Diepen} and Serita D Frey and Jessie A Glaeser and Thomas W Crowther},
  journal = {Nature Ecology \& Evolution},
  year = {2017},
}
@Article{Mouginot_etal_2014,
  title = {Elemental stoichiometry of Fungi and Bacteria strains from grassland leaf litter},
  author = {Céline Mouginot and Rika Kawamura and Kristin L Matulich and Renaud Berlemont and Steven D Allison and Anthony S Amend and Adam C Martiny},
  journal = {Soil Biology and Biochemistry},
  volume = {76},
  pages = {278--285},
  year = {2014},
  publisher = {Elsevier},
}
@Article{Powell_0000,
  title = {A trait-based understanding of mycorrhizal symbiont dynamics in Australian environments},
  author = {JR Powell and C Aguilar-Trigueros and C Deveautour and A Bissett},
  journal = {Unpublished},
  number = {1},
  year = {In Prep.},
}
@Article{Schlussler_spores,
  title = {''},
  journal = {''},
  year = {Unpublished},
  author = {{Schlussler}},
}
@Article{Schoch_etal_2009,
  title = {The Ascomycota tree of life: a phylum-wide phylogeny clarifies the origin and evolution of fundamental reproductive and ecological traits},
  author = {Conrad L Schoch and Gi-Ho Sung and Francesc López-Giráldez and Jeffrey P Townsend and Jolanta Miadlikowska and Valérie Hofstetter and Barbara Robbertse and P Brandon Matheny and Frank Kauff and Zheng Wang and {others}},
  journal = {Systematic biology},
  pages = {syp020},
  year = {2009},
  publisher = {Oxford University Press},
}
@Article{Siletti_etal_2017,
  title = {Distributions of fungal melanin across species and soils},
  author = {Cheta E Siletti and Carolyn A Zeiner and Jennifer M Bhatnagar},
  journal = {Soil Biology and Biochemistry},
  volume = {113},
  pages = {285--293},
  year = {2017},
  publisher = {Elsevier},
}
@Article{Talbot_etal_2015,
  title = {Functional guild classification predicts the enzymatic role of fungi in litter and soil biogeochemistry},
  author = {Jennifer M Talbot and Francis Martin and Annegret Kohler and Bernard Henrissat and Kabir G Peay},
  journal = {Soil Biology and Biochemistry},
  volume = {88},
  pages = {441--456},
  year = {2015},
  publisher = {Elsevier},
}
@Article{Tedersoo_Smith_2013,
  title = {Lineages of ectomycorrhizal fungi revisited: foraging strategies and novel lineages revealed by sequences from belowground},
  author = {Leho Tedersoo and Matthew E Smith},
  journal = {Fungal biology reviews},
  volume = {27},
  number = {3},
  pages = {83--99},
  year = {2013},
  publisher = {Elsevier},
}
@Article{Treseder_etal_2016,
  title = {Experimental warming alters potential function of the fungal community in boreal forest},
  author = {Kathleen K Treseder and Yevgeniy Marusenko and Adriana L Romero-Olivares and Mia R Maltz},
  journal = {Global change biology},
  year = {2016},
  publisher = {Wiley Online Library},
}
@Article{Trocha_etal_2016,
  title = {Linking the respiration of fungal sporocarps with their nitrogen concentration: variation among species, tissues, and guilds},
  author = {Lidia K Trocha and Elżbieta Rudy and Weile Chen and Miroslawa Dabert and David M Eissenstat},
  journal = {Functional Ecology},
  year = {2016},
  publisher = {Wiley Online Library},
}
@Article{Weete_2013,
  title = {Phylogenetic distribution of fungal sterols},
  author = {John D Weete and Maritza Abril and Meredith Blackwell},
  journal = {PloS one},
  volume = {5},
  number = {5},
  pages = {e10899},
  year = {2010},
  publisher = {Public Library of Science},
}
@Article{Zhang_and_Elser,
  title = {Carbon: Nitrogen: Phosphorus Stoichiometry in Fungi: A Meta-Analysis},
  author = {Ji Zhang and James J Elser},
  journal = {Frontiers in microbiology},
  volume = {8},
  year = {2017},
  publisher = {Frontiers Media SA},
}
